@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: poppins;
}
html {
  scroll-behavior: smooth;
}
.skill {
  grid-template-columns: repeat(3, minmax(0));
}
.skill:hover {
  /* .stack {
    background-color: rgb(10, 10, 10);
    opacity: 0.8;
  } */
  .stack-img {
    opacity: 0.4;
    transition: 0.6s ease-in-out;
    /* background-color: black; */
  }
  .percent {
    display: block;
    transform: translateY(50);
    transition: 0.8s ease-in-out;
    opacity: 1;
    /* color: white; */
  }
}
.project {
  background-image: image("./assets/images/background.png");
  background: linear-gradient();
  background-repeat: no-repeat;
}
.testimonal-card {
  height: 390px;
  /* box-shadow: 0px 10px 32px 0px rgba(100, 100, 111, 0.2); */
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
}
.testimony {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
}
.slideHidden {
  display: none;
  opacity: 0;
  transform: translateX(100%);
}
.slideVisible {
  opacity: 1;
  transform: translateX(0);
  width: 100%;
}
.slideExit {
  opacity: 0;
  transform: translateX(-100%);
}
.indicator-inactive {
  color: gray;
}
.indicator {
  color: #7e22ce;
}
.CTA:hover {
  opacity: 0.5;
  transition: all 0.8ms ease-out;
}
.auto-text span::after {
  content: "";
  position: absolute;
  left: 0;
  animation: typing 1.5s steps(10) infinite;
}
@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}
.hideScroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.7s, transform 1s ease-out;
}
.show {
  opacity: 1;
  transform: translateY(0);
}

/* Responsiveness */
@media only screen and (max-width: 768px) {
  .menuIcon {
    display: block;
  }
  .emoji {
    display: none;
  }
  .service-cards {
    flex-direction: column;
  }
  .service-card {
    width: 100%;
  }
  .services {
    margin: 0;
  }
  .body {
    margin: 20px;
  }
  .exp-body {
    display: block;
    margin: 0;
    padding: 0;
  }
  .edu-section,
  .experience-section,
  .project {
    margin: 0;
    margin-top: 2rem;
  }
  .title {
    margin: 0;
  }
  .title p,
  .text-part p {
    font-size: small;
  }
  .text-part h1 {
    font-size: 1rem;
  }
  .icons img {
    width: 24px;
  }
  .contact-section {
    display: block;
  }
  .skill {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    margin-left: 0;
    margin-right: 1rem;
  }
  .stack {
    margin: 1rem;
  }
  .skill section {
    display: flex;
  }
  .showLinks {
    display: flex;
    height: auto;
  }
}

@media only screen and (max-width: 900px) {
  .menuIcon {
    display: block;
  }
  .nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }
  .nav {
    flex-direction: column;
    gap: 1rem;
  }
  .showLinks {
    display: flex;
    flex-direction: column;
  }
  .header {
    justify-content: space-between;
    margin-right: 0;
  }
  .home {
    flex-direction: column-reverse;
    margin-top: 5rem;
  }
  .profilePic {
    width: 50%;
    margin: auto;
  }
  .auto-text {
    font-size: 32px;
  }
  .aboutInfo {
    flex-direction: column;
    align-items: center;
  }
  .aboutInfo img {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .skill {
    width: 100%;
    margin: auto;
  }
  .service-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
  .services {
    margin: 0;
  }
  .service-card {
    width: 100%;
  }
  .contact {
    margin: 0;
  }
  .contact form {
    width: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  /* .menuIcon {
    display: block;
  }
  .nav-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }
  .nav ul,
  .nav-link {
    flex-direction: column;
    gap: 1rem;
  }
  .showLinks {
    display: flex;
    flex-direction: column;
  } */
  .header {
    justify-content: space-between;
    margin-right: 0;
  }
  .about {
    margin: 0;
  }
  .skill {
    width: 60%;
    margin: 0 auto;
  }
  .service-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
  .service-card {
    width: 100%;
  }
  .services {
    margin: 0;
  }
  .contact form {
    width: 100%;
  }
}
/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
